MONGODB_URI=mongodb://localhost:27017/test
JWT_SECRET=g7CjgGdf2QFB25BCA7654E55E81C9AB9BB8315F
EMAIL_USER=tutemprojectstuff@gmail.com
EMAIL_PASS=hniy jhly ioua apzf


TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
